[Desktop Entry]
Name=Desktop Pin
Comment=Pin monitors inside/outside a defined area to all desktops
Icon=preferences-system-windows-script-test

X-Plasma-API=javascript
X-Plasma-MainScript=code/kwin-desktop-pin.js

X-KDE-PluginInfo-Name=desktop-pin
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Author=Leigh Oliver
X-KDE-PluginInfo-Website=github.com/leigholiver/kwin-desktop-pin
X-KDE-PluginInfo-Email=leigholiver@users.noreply.github.com
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script,KCModule

X-KDE-Library=kwin/effects/configs/kcm_kwin4_genericscripted
X-KDE-PluginKeyword=desktop-pin
X-KDE-ParentComponents=desktop-pin

Type=Service
