<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::DesktopPinConfigForm</class>
 <widget class="QWidget" name="KWin::DesktopPinConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Area X Pos</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="kcfg_x">
         <property name="value">
          <number>0</number>
         </property>
          <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Area Y Pos</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="kcfg_y">
         <property name="value">
          <number>0</number>
         </property>
        <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Area Width</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="kcfg_width">
         <property name="value">
          <number>1920</number>
         </property>
          <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Area Height</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="kcfg_height">
         <property name="value">
          <number>1080</number>
         </property>
        <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Pin Windows</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="kcfg_pinmode">
         <item>
          <property name="text">
           <string>Outside</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Inside</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Window captions to exclude (each caption on a new line, regex supported)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="kcfg_excludes"></widget>
         </item>
        </layout>
       </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>